<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>

    <!-- 
        Types of tranformations

        tranform: rotate(grades);
        tranform: translate(dispX. dispY)
        tranform: skew(gradesX, GradesY)
        tranform: scale(scaleX, scaleY)

        tranform: Tipe() Type() Type()

        others"
        transform-origin
        tranform-style 


     -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing:  border-box;
        }

        .container{
            min-height: 100vh;
            min-width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .container > div{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotate{
            background-color: purple;
        }
        
        .translate{
            background-color: orange;
        }

        .skew{
            background-color: lightblue;
        }

        .scale {
            background-color: green;
        }

        .combination{
            background-color: lightsalmon;
        }


        /* Transform */

        .rotate:hover{
            transform: rotate(90deg);
            transform: rotateX(45deg);
            transform: rotateY(45deg);

            /* Origin */
            transform: rotate(20deg);
            transform-origin: top center;
            transform-origin: top left;
            transform-origin: top right;
            transform-origin: bottom right;
            transform-origin: bottom left;
        } 

        /* Translate Move element */
        /* translate(x,y) */
        .translate:hover{
            transform: translate(50px);
            transform: translateX(-50px);
            transform: translateY(-50px);
            transform: translate(0,15px);
        }

        .skew:hover{
            transform: skew(20deg);
            transform: skew(-20deg);
        }

        /* It's like a zoom */
        /* cero it's the most far */
        /* one is the same size */
        .scale:hover{
            transform: scale(1.5);
        }

        .combination:hover{
            transform: scale(3) skew(20deg) rotate(45deg) translate(15px);
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="rotate">Rotate</div>
        <div class="translate">Translate</div>
        <div class="skew">Skew</div>
        <div class="scale">Scale</div>
        <div class="combination">Combination</div>
    </div>
</body>
</html>