<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body{
            margin: 0;
            background-color: #333;
        }

        /* Triangule from right to left */
        .box{
            border-right: 100px solid red;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent; 
            /* width: 300px;
            height: 300px;
            background-color: lightsalmon; */
        }

        /* Triangle from up to down */
        .box1{
            border-top: 500px solid red;
            border-left: 800px solid transparent;
            border-right: 800px solid transparent;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>