* {
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
}

body{
    margin: 0;
    padding: 80px 60px;
    background-color: #202020;
}

div.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 140px;
    grid-auto-flow: dense;
    transition: all 0.3s;
}

div.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

div.container:hover img{
    opacity: 0.3;
}

div.box img:hover{
    opacity: 1;
}

.horizontal{
    grid-column: span 2;
}

.vertical{
    grid-row : span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}


@media screen and (max-width: 768px){
    div.container{
        grid-template-columns repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 140px;
    }

    div.box{
        grid-column: unset;
        grid-row: unset;
    }
}