html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body{
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,auto);
}

body > * {
    background-color: #666;
    border: medium solid #222;
    color: white;
}

h2{
    text-align: center;
}

.header{
    grid-column: span 6;
    grid-row: span 1;
}
.nav{
    grid-column: span 6;
    grid-row: span 1;
}

.uc-left{
    grid-column: span 2;
    grid-row: span 1;
}
.uc-center{
    grid-column: span 2;
    grid-row: span 1;
}
.uc-right{
    grid-column: span 2;
    grid-row: span 1;
}

.middle{
    grid-column: span 3;
    grid-row: span 1;
}

.lower{
    grid-column: span 3;
    grid-row: span 1;
}

.footer{
    grid-column: span 6;
    grid-row: span 1;
}


@media screen and (min-width: 1024px) {
    body{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
    }

    .header{
        grid-column: span 6;
        grid-row: span 1;
    }
    .nav{
        grid-column: span 1;
        grid-row: span 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .uc-left{
        grid-column: span 1;
        grid-row: span 1;
    }
    .uc-center{
        grid-column: span 2;
        grid-row: span 1;
    }
    .uc-right{
        grid-column: span 2;
        grid-row: span 1;
    }
    
    .middle{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    .lower{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    .footer{
        grid-column: span 5;
        grid-row: span 1;
    }
}